{
  "name": "digga",
  "version": "0.0.0",
  "private": true,
  "description": "Local-first app for exhaustively digging Discogs vinyl by ear.",
  "license": "MIT",
  "type": "module",
  "main": "electron/main.ts",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "digga": "node src/cli/digga.ts",
    "serve": "node src/cli/digga.ts serve",
    "electron:dev": "vp build && electron .",
    "electron:package": "vp build && node scripts/package-electron.ts && node scripts/electron-health-check.ts",
    "check:portability": "node scripts/check-portability.ts",
    "check:svelte": "svelte-check --tsconfig ./tsconfig.app.json",
    "e2e": "vp build && playwright test --config tests/e2e/playwright.config.ts",
    "e2e:smoke": "vp build && playwright test --config tests/e2e/playwright.config.ts --grep @P0",
    "e2e:electron": "vp build && playwright test --config tests/e2e/playwright.electron.config.ts",
    "e2e:packaged": "vp run electron:package && playwright test --config tests/e2e/playwright.packaged.config.ts",
    "verify": "vp check && vp test && vp run check:portability && vp run check:svelte && vp run e2e:smoke"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "better-sqlite3": "^13.0.3",
    "hono": "^4.13.9",
    "saxes": "^6.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@electron/fuses": "^2.1.3",
    "@fontsource-variable/martian-mono": "^5.3.0",
    "@fontsource/michroma": "^5.3.0",
    "@playwright/test": "1.63.0",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tsconfig/svelte": "^5.0.8",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24.13.3",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "typescript": "~6.0.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@1.0.0-rc.1",
    "vite-plus": "1.0.0-rc.1"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@1.0.0-rc.1"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "11.16.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=22.18"
  },
  "productName": "Digga"
}
